# App

./: .gitignore  Readme.md  init_ddl.sql  pom.xml
client/: pom.xml
client/src/main/java/com/company/: Action.java  ActionRole.java  Application.java  Initializer.java  UserRole.java
client/src/main/java/com/company/actions/: CommonReader.java  LogOutAction.java  LoginAction.java  ProjectCreateAction.java  ProjectFindAction.java  ProjectListAction.java  ProjectRemoveAction.java  ProjectUpdateAction.java  ReadFileJsonAction.java  ReadFileXmlAction.java  ReadFilesTxtAction.java  RegistrationAction.java  TaskCreateAction.java  TaskFindAction.java  TaskListAction.java  TaskRemoveAction.java  TaskUpdateAction.java  UserCreateAction.java  UserFindAction.java  UserListAction.java  UserRemoveAction.java  UserUpdateAction.java  WriteAllToFilesJsonAction.java  WriteAllToFilesTxtAction.java  WriteAllToFilesXmlAction.java
client/src/main/java/com/company/api/: CheckSession.java  CheckSessionResponse.java  FindById.java  FindByIdProject.java  FindByIdProjectResponse.java  FindByIdResponse.java  FindByIdTask.java  FindByIdTaskResponse.java  FindByIdUser.java  FindByIdUserResponse.java  FindByLogin.java  FindByLoginResponse.java  FindByLoginUser.java  FindByLoginUserResponse.java  FindByName.java  FindByNameProject.java  FindByNameProjectResponse.java  FindByNameResponse.java  FindByNameTask.java  FindByNameTaskResponse.java  GetList.java  GetListProject.java  GetListProjectResponse.java  GetListResponse.java  GetListTask.java  GetListTaskResponse.java  GetListUser.java  GetListUserResponse.java  ObjectFactory.java  OpenSession.java  OpenSessionResponse.java  Project.java  ProjectDTO.java  ProjectWebServiceEndpoint.java  ReadFilesToObjects.java  ReadFilesToObjectsResponse.java  ReadJsonToObjects.java  ReadJsonToObjectsResponse.java  ReadXmlToObjects.java  ReadXmlToObjectsResponse.java  (+43 more)
client/src/main/java/com/company/apiClient/: Action.java  ServiceLocatorEndpoint.java
client/src/main/java/com/company/config/: SpringConfiguration.java
client/src/main/java/com/company/endpoint/: ProjectWebServiceEndpointImplService.java  SerializationWebServiceEndpointImplService.java  SessionWebServiceEndpointImplService.java  TaskProjectWebServiceEndpointImplService.java  TaskWebServiceEndpointImplService.java  UserWebServiceEndpointImplService.java
client/src/main/java/com/company/repository/: ClientSessionRepository.java
client/src/main/java/com/company/service/: ClientSessionService.java
client/src/main/java/com/company/ui/: Menu.java
client/src/test/java/com/company/: ConfigurationTest.java  ProjectEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
server/: pom.xml
server/src/main/java/com/company/: Application.java  EndpointPublisher.java  Initializer.java
server/src/main/java/com/company/actions/: LogOutAction.java  LoginAction.java  ProjectCreateAction.java  ProjectFindAction.java  ProjectListAction.java  ProjectRemoveAction.java  ProjectUpdateAction.java  ReadFileJsonAction.java  ReadFileXmlAction.java  ReadFilesTxtAction.java  RegistrationAction.java  TaskCreateAction.java  TaskFindAction.java  TaskListAction.java  TaskRemoveAction.java  TaskUpdateAction.java  UserCreateAction.java  UserFindAction.java  UserListAction.java  UserRemoveAction.java  UserUpdateAction.java  WriteAllToFilesJsonAction.java  WriteAllToFilesTxtAction.java  WriteAllToFilesXmlAction.java
server/src/main/java/com/company/api/: Action.java  CommonSerializationRepository.java  DomainRepository.java  ProjectMapper.java  ProjectWebServiceEndpoint.java  Repository.java  RepositoryDB.java  SerializationService.java  SerializationWebServiceEndpoint.java  Service.java  ServiceDB.java  ServiceLocator.java  SessionWebServiceEndpoint.java  TaskMapper.java  TaskWebServiceEndpoint.java  UserMapper.java  UserRepository.java  UserRepositoryDB.java  UserService.java  UserServiceDB.java  UserWebServiceEndpoint.java
server/src/main/java/com/company/config/: SpringConfiguration.java
server/src/main/java/com/company/dao/: ConnectionSupplier.java
server/src/main/java/com/company/endpoint/: ProjectServiceEndpoint.java  ProjectWebServiceEndpointImpl.java  SerializationWebServiceEndpointImpl.java  SessionServiceEndpoint.java  SessionWebServiceEndpointImpl.java  TaskProjectWebServiceEndpointImpl.java  TaskServiceEndpoint.java  TaskWebServiceEndpointImpl.java  UserServiceEndpoint.java  UserWebServiceEndpointImpl.java
server/src/main/java/com/company/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/com/company/model/: Domain.java  Project.java  Session.java  Task.java  User.java
server/src/main/java/com/company/repository/: DomainRepositoryImpl.java  DomainSerializationRepositoryImpl.java  ProjectMapperRepository.java  ProjectRepositoryDBImpl.java  ProjectRepositoryData.java  ProjectRepositoryImpl.java  ProjectSerializationRepositoryImpl.java  SerializationRepositoryImpl.java  TaskMapperRepository.java  TaskRepositoryDBImpl.java  TaskRepositoryData.java  TaskRepositoryImpl.java  TaskSerializationRepositoryImpl.java  UserMapperRepository.java  UserRepositoryDBImpl.java  UserRepositoryData.java  UserRepositoryImpl.java  UserSerializationRepositoryImpl.java
server/src/main/java/com/company/service/: DomainSerializationServiceImpl.java  DomainServiceImpl.java  EntityServiceToDTO.java  ProjectServiceDBImpl.java  ProjectServiceImpl.java  SerializationServiceImpl.java  SessionServiceImpl.java  TaskSerializationServiceImpl.java  TaskServiceDBImpl.java  TaskServiceImpl.java  UserServiceDBImpl.java  UserServiceImpl.java
server/src/main/java/com/company/ui/: Menu.java
server/src/main/java/com/company/util/: ActionRole.java  Encryption.java
server/src/main/resources/: config.properties  hibernate-config.xml  mybatis-config.xml
src/com/company/: Application.java  Initializer.java
src/com/company/actions/: CommonReader.java  LogOutAction.java  LoginAction.java  ProjectCreateAction.java  ProjectFindAction.java  ProjectListAction.java  (+39 more)
src/resources/: init_ddl.sql
(+115 files in other folders)
